2018-10-11 11:16:07 STARTING EXPORT: STATIC EXPORT URL 
2018-10-11 11:16:07 STARTING EXPORT: VIA CLI? 
2018-10-11 11:16:07 STARTING EXPORT: PLUGIN VERSION 5.8
2018-10-11 11:16:07 STARTING EXPORT: WP ADDRESS https://lynn-testy-cwehage.c9users.io
2018-10-11 11:16:07 STARTING EXPORT: WP HOME https://lynn-testy-cwehage.c9users.io
2018-10-11 11:16:07 STARTING EXPORT: WP SITEURL https://lynn-testy-cwehage.c9users.io
2018-10-11 11:16:07 STARTING EXPORT: WP URL https://lynn-testy-cwehage.c9users.io
2018-10-11 11:16:07 STARTING EXPORT: WP VERSION 4.8.7
2018-10-11 11:16:07 STARTING EXPORT: OS VERSION Linux cwehage-lynn-testy-6458665 4.9.120-c9 #1 SMP Wed Aug 15 22:48:26 UTC 2018 x86_64
2018-10-11 11:16:07 STARTING EXPORT: PHP MAX EXECUTION TIME 300
2018-10-11 11:16:07 STARTING EXPORT: PHP VERSION 5.5.9-1ubuntu4.22
2018-10-11 11:16:07 STARTING EXPORT2018-10-11 11:16:07
